/* General Design */
body {
  background-color: #F7F9FC;
  color: rgb(30, 30, 30);
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  line-height: 1.6;
}

/* Container & Cards */
.container {
  width: 500px;
  margin: 40px auto;
}

.card {
  background: white;
  padding: 40px;
  margin: 20px 0;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
}

/* Images & Icons */
.img-circle {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.list-inline {
  list-style: none;
  padding-left: 0;
}

.list-inline li {
  display: inline;
  padding: 0 10px;
}

/* Components */
.btn-blue {
  background-color: #6B5B95;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  margin-top: 10px;
}

 
